server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include /etc/nginx/conf.d/proxy_params;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        # 2MB limit max upload 
        client_max_body_size 2000k;         
        proxy_pass http://web:8000;
    }
}